In [1]:
import pandas as pd 
import numpy as np
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn import preprocessing
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import RandomForestRegressor

In [2]:
crf=pd.read_csv("Company_Data.csv")
crf

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [3]:
label_encoder=preprocessing.LabelEncoder()
crf["ShelveLoc"]=label_encoder.fit_transform(crf["ShelveLoc"])
crf["Urban"]=label_encoder.fit_transform(crf["Urban"])
crf["US"]=label_encoder.fit_transform(crf["US"])
crf

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,0,42,17,1,1
1,11.22,111,48,16,260,83,1,65,10,1,1
2,10.06,113,35,10,269,80,2,59,12,1,1
3,7.40,117,100,4,466,97,2,55,14,1,1
4,4.15,141,64,3,340,128,0,38,13,1,0
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,1,33,14,1,1
396,6.14,139,23,3,37,120,2,55,11,0,1
397,7.41,162,26,12,368,159,2,40,18,1,1
398,5.94,100,79,7,284,95,0,50,12,1,1
399,9.71,134,37,0,27,120,1,49,16,1,1

In [4]:
array=crf.values
array

array([[  9.5 , 138.  ,  73.  , ...,  17.  ,   1.  ,   1.  ],
       [ 11.22, 111.  ,  48.  , ...,  10.  ,   1.  ,   1.  ],
       [ 10.06, 113.  ,  35.  , ...,  12.  ,   1.  ,   1.  ],
       ...,
       [  7.41, 162.  ,  26.  , ...,  18.  ,   1.  ,   1.  ],
       [  5.94, 100.  ,  79.  , ...,  12.  ,   1.  ,   1.  ],
       [  9.71, 134.  ,  37.  , ...,  16.  ,   1.  ,   1.  ]])

In [5]:
def norm_func(i):
    x = (i-i.min())/(i.max()-i.min())
    return (x)

In [6]:
df_norm = norm_func(crf.iloc[:,:])
df_norm

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,0.583897,0.622449,0.525253,0.379310,0.533066,0.574850,0.0,0.309091,0.875,1.0,1.0
1,0.689613,0.346939,0.272727,0.551724,0.501002,0.353293,0.5,0.727273,0.000,1.0,1.0
2,0.618316,0.367347,0.141414,0.344828,0.519038,0.335329,1.0,0.618182,0.250,1.0,1.0
3,0.454825,0.408163,0.797980,0.137931,0.913828,0.437126,1.0,0.545455,0.500,1.0,1.0
4,0.255071,0.653061,0.434343,0.103448,0.661323,0.622754,0.0,0.236364,0.375,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
395,0.772588,0.622449,0.878788,0.586207,0.386774,0.622754,0.5,0.145455,0.500,1.0,1.0
396,0.377382,0.632653,0.020202,0.103448,0.054108,0.574850,1.0,0.545455,0.125,0.0,1.0
397,0.455439,0.867347,0.050505,0.413793,0.717435,0.808383,1.0,0.272727,1.000,1.0,1.0
398,0.365089,0.234694,0.585859,0.241379,0.549098,0.425150,0.0,0.454545,0.250,1.0,1.0
399,0.596804,0.581633,0.161616,0.000000,0.034068,0.574850,0.5,0.436364,0.750,1.0,1.0

In [7]:
array=crf.values
x=df_norm.iloc[:,1:11]
y=df_norm["Sales"]

In [8]:
num_trees = 500
max_features = 4
kfold = KFold(n_splits=10, random_state=7,shuffle=True)

In [9]:
model = RandomForestRegressor(n_estimators=num_trees, max_features=max_features)

In [17]:
results = cross_val_score(model, x, y, cv=kfold,scoring='neg_mean_squared_error')
print(results.mean())

-0.010635408286959195

In [11]:
#Fraud check

In [12]:
rfcheck=pd.read_csv("Fraud_check.csv")
rfcheck

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [13]:
rfcheck["Undergrad"]=label_encoder.fit_transform(rfcheck["Undergrad"])
rfcheck["Marital.Status"]=label_encoder.fit_transform(rfcheck["Marital.Status"])
rfcheck["Urban"]=label_encoder.fit_transform(rfcheck["Urban"])
rfcheck

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,0,2,68833,50047,10,1
1,1,0,33700,134075,18,1
2,0,1,36925,160205,30,1
3,1,2,50190,193264,15,1
4,0,1,81002,27533,28,0
...,...,...,...,...,...,...
595,1,0,76340,39492,7,1
596,1,0,69967,55369,2,1
597,0,0,47334,154058,0,1
598,1,1,98592,180083,17,0
599,0,0,96519,158137,16,0

In [14]:
df_norm1 = norm_func(rfcheck.iloc[:,:])
df_norm1

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,0.0,1.0,0.656468,0.139472,0.333333,1.0
1,1.0,0.0,0.264428,0.622394,0.600000,1.0
2,0.0,0.5,0.300415,0.772568,1.000000,1.0
3,1.0,1.0,0.448436,0.962563,0.500000,1.0
4,0.0,0.5,0.792258,0.010081,0.933333,0.0
...,...,...,...,...,...,...
595,1.0,0.0,0.740236,0.078811,0.233333,1.0
596,1.0,0.0,0.669122,0.170058,0.066667,1.0
597,0.0,0.0,0.416566,0.737240,0.000000,1.0
598,1.0,0.5,0.988540,0.886810,0.566667,0.0
599,0.0,0.0,0.965408,0.760683,0.533333,0.0

In [15]:
a=df_norm1.iloc[:,[0,1,3,4,5]]
b=df_norm1["Taxable.Income"]

In [18]:
num_trees = 100
max_features = 3
kfold = KFold(n_splits=10, random_state=7,shuffle=True)
model = RandomForestRegressor(n_estimators=num_trees, max_features=max_features)
results = cross_val_score(model, a, b, cv=kfold,scoring='neg_mean_squared_error')
print(results.mean())

-0.10120632684913042